GITHUB_MIRROR = https://ghproxy.com/https://github.com
GITHUB_CONTENT_MIRROR = https://ghproxy.com/https://raw.githubusercontent.com
PWD = 09308012...
# QQ = 2637653330
QQ = 895346117
MYSQL_HOST = 180.76.104.194
MYSQL_PWD = Luo123+++
